Linear mixed model fit by REML ['lmerMod']
Formula: log_rt ~ block * condition + (1 | participant)
   Data: IAT_data_outliers_removed

REML criterion at convergence: -502.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9863 -0.6489 -0.1184  0.5605  3.8674 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.02338  0.1529  
 Residual                0.04873  0.2208  
Number of obs: 3858, groups:  participant, 50

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                6.320611   0.022266  283.87
blockB1C2_block            0.164565   0.007132   23.07
condition1                 0.032553   0.022266    1.46
blockB1C2_block:condition1 0.010578   0.007132    1.48

Correlation of Fixed Effects:
            (Intr) blB1C2_ cndtn1
blckB1C2_bl -0.158               
condition1   0.080 -0.012        
blckB1C2_:1 -0.012  0.075  -0.158
           Effect         df F.scaling          F p.value
1           block 1, 3806.20      1.00 532.39 ***  <.0001
2       condition   1, 50.49      1.00       2.14     .15
3 block:condition 1, 3806.20      1.00       2.20     .14
