Linear mixed model fit by REML ['lmerMod']
Formula: rt ~ block * condition + (1 | participant)
   Data: IAT_data_outliers_removed

REML criterion at convergence: 1565.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6647 -0.6476 -0.1172  0.5045  6.1386 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.02212  0.1487  
 Residual                0.06051  0.2460  
Number of obs: 20176, groups:  participant, 257

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 6.297223   0.009604   655.7
blockB1C2_block             0.205755   0.003466    59.4
condition1                  0.024700   0.009604     2.6
blockB1C2_block:condition1 -0.018607   0.003466    -5.4

Correlation of Fixed Effects:
            (Intr) blB1C2_ cndtn1
blckB1C2_bl -0.180               
condition1  -0.029  0.006        
blckB1C2_:1  0.006 -0.033  -0.180
           Effect          df F.scaling           F p.value
1           block 1, 19918.33      1.00 3523.49 ***  <.0001
2       condition   1, 272.27      1.00      6.61 *     .01
3 block:condition 1, 19918.33      1.00   28.82 ***  <.0001
