FULL MODEL 

Bayes factor analysis
--------------
[1] block                                             : 4.372728e+69  ±0%
[2] condition                                         : 3.49098e+16   ±0%
[3] block + condition                                 : 5.516553e+87  ±2.43%
[4] block + condition + block:condition               : 9.536567e+86  ±1.79%
[5] participant                                       : 3.703407e+242 ±0.02%
[6] block + participant                               : 4.16839e+348  ±1.34%
[7] condition + participant                           : 2.71971e+242  ±1.08%
[8] block + condition + participant                   : 3.07032e+348  ±1.74%
[9] block + condition + block:condition + participant : 4.672707e+347 ±3.48%

Against denominator:
  Intercept only 
---
Bayes factor type: BFlinearModel, JZS



INTERACTION ONLY (FULL MODEL DIVIDED BY NON-INTERACTIN MODEL) 

Bayes factor analysis
--------------
[1] block + condition + block:condition + participant : 0.1521896 ±3.89%

Against denominator:
  log_rt ~ block + condition + participant 
---
Bayes factor type: BFlinearModel, JZS

